# GovernmentPersonnel

./: sqlite.db
app/: build.gradle
app/src/androidTest/java/com/sdzx/government/governmentpersonnel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdzx/government/governmentpersonnel/activity/: ActivityBmActivity.java  ChangePwdActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  PeopleInfoActivity.java  SearchActivity.java  SlectManDialog.java  SlectXlDialog.java  SlectXzjbDialog.java
app/src/main/java/com/sdzx/government/governmentpersonnel/adapter/: ExpandableAdapter.java  FragmentAdapter.java  InfoAdapter.java  PeoplesAdapter.java  PxInfoAdapter.java  SimpleTreeAdapter.java  SimpleTreeAdapter1.java  SimpleTreeXlAdapter.java  SpinnerAda.java  SpinnerAda1.java  TxAdapter.java  ZzjyInfoAdapter.java
app/src/main/res/drawable/: bg_shape.xml  ripple_button.xml  selector_btn2.xml
app/src/main/res/layout/: activity_bm.xml  activity_change.xml  activity_info.xml  activity_info1.xml  activity_info_top_tab.xml  activity_login.xml  activity_login_m.xml  activity_main.xml  activity_peo_top_tab.xml  activity_search.xml  dialog_test.xml  fragment_da.xml  fragment_gr.xml  fragment_jt.xml  gv_jt.xml  list_item.xml  listview_peoples.xml  listview_px.xml  listview_tx.xml  listview_zzjy.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdzx/government/governmentpersonnel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
