<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:baselineAligned="false"
        >

        <LinearLayout
            android:id="@+id/tab_gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dip" >

            <TextView
                android:id="@+id/gr_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="#33B5E5"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_jt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dip"
            android:saveEnabled="false" >

            <TextView
                android:id="@+id/jt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="家庭成员"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>


        
    </LinearLayout>

    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:contentDescription="tab"
        android:background="@mipmap/tab_guide_round" >
    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33B5E5" />

</LinearLayout>