<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/header_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50"
            android:drawableLeft="@mipmap/header_title_back"
            android:drawablePadding="@dimen/dimen_5"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="人物详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/tefd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:layout_centerVertical="true"
            android:text="放大"
            android:layout_marginRight="@dimen/dimen_5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.sdzx.government.governmentpersonnel.tools.PowerfulLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@color/black"
                        android:stretchColumns="0,1,2,3,4,5">
                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="姓名"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_xm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="TextView"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="2"
                                android:text="性别"
                                android:textColor="@color/text_normal"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_xb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="TextView"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="出生年月"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_birth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:layout_marginRight="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="testview"
                                android:textSize="14sp" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_margin="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="2"
                                android:text="民族"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_mz"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:text="TextView"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="2"
                                android:text="籍贯"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_jg"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="TextView"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="2"
                                android:text="出生地"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_birth_addr"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:layout_marginRight="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text=""
                                android:textSize="14sp" />

                        </TableRow>
                        <TableRow>


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_0.5"
                                android:layout_weight="2"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="入党时间"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/tv_work_time"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="121231"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="参加工作时间"
                                android:layout_weight="2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/in_partime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:text="23232"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="健康情况"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_jkqk"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:layout_marginRight="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:text=""
                                android:textSize="14sp" />


                        </TableRow>
                        <TableRow>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:background="#ffffffff"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="专业技术职务"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_zyjs_posi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:background="#ffffffff"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:text="1111111111111111"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="0.5dp"
                                android:layout_weight="2"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="熟悉专业有何专长"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_zyzc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dimen_0.5"
                                android:layout_marginBottom="@dimen/dimen_0.5"
                                android:layout_marginRight="@dimen/dimen_0.5"
                                android:layout_weight="3"
                                android:background="#ffffffff"
                                android:gravity="center"
                                android:text="22222222222"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:layout_weight="0"
                    android:src="@mipmap/pic1" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="5dp"
                android:background="@color/black"
                android:stretchColumns="0,1,2,3,4">

                <TableRow>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/dimen_0.5"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:layout_marginBottom="@dimen/dimen_0.5"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="工作单位及职务"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_gzdw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_0.5"
                        android:layout_marginLeft="@dimen/dimen_0.5"
                        android:layout_marginRight="@dimen/dimen_0.5"
                        android:layout_marginBottom="@dimen/dimen_0.5"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="政治面貌"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_zzmm"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="1111111111111111"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="身份证号"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sfz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_weight="2"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="222222222222222222222"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="所属部门"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ssbm"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="1111111111111111"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="60dp"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="行政级别"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_xzjb"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="222222222222222222222"
                        android:textSize="14sp" />
                </TableRow>


            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件照片:"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/zjck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="查看"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全日制教育"
                    android:textSize="14sp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="5dp"
                android:background="@color/black"
                android:stretchColumns="0,1,2,3,4">
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="学历"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/xl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1111111111111111"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="毕业院校"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/byyx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="222222222222222222222"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="学位"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_bysj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="系及专业"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/xjzy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#ffffffff"
                        android:layout_margin="0.5dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在职教育"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:visibility="gone"
                android:background="@color/black"></TextView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="5dp">

                <com.sdzx.government.governmentpersonnel.tools.MyListView
                    android:id="@+id/mylistview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.sdzx.government.governmentpersonnel.tools.MyListView>

            </LinearLayout>





            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:background="@color/black"
                android:stretchColumns="0,1,2,3,4">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="任现职时间"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_now_posi_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="任现职级时间"
                        android:layout_weight="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_now_posij_time"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="现任职附件"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/xrzfj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="查看"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="现任职级附件"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/xrzjfj"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="查看"
                        android:textSize="14sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text="调入时间"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_drsj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="0.5dp"
                        android:background="#ffffffff"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="编制"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_bz"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_margin="0.5dp"
                        android:layout_weight="2"
                        android:background="#ffffffff"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />
                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="简历"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="@dimen/dimen_0.5"
                    android:layout_margin="0.5dp"
                    android:ems="1"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_jianli"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="奖惩情况"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="@dimen/dimen_0.5"
                    android:ems="2"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_jiangcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_0.5"
                    android:layout_marginRight="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="年度考核结果"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginLeft="0.5dp"
                    android:layout_marginBottom="@dimen/dimen_0.5"
                    android:ems="3"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_khjg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@color/black"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:orientation="horizontal">
                <View style="@style/style_line_vertical1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/dimen_2"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:ems="2"
                    android:gravity="center"
                    android:text="家庭主要成员及社会关系"
                    android:textSize="14sp" />

                <View style="@style/style_line_vertical1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="称谓"
                            android:textSize="14sp" />

                        <View style="@style/style_line_vertical1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="姓名"
                            android:textSize="14sp" />

                        <View style="@style/style_line_vertical1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="出生年月"
                            android:textSize="14sp" />

                        <View style="@style/style_line_vertical1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="政治面貌"
                            android:textSize="14sp" />

                        <View style="@style/style_line_vertical1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="工作单位及职务"
                            android:textSize="14sp" />
                        <View style="@style/style_line_vertical1" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:background="@color/black"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_0.5"
                        android:layout_marginLeft="30dp"
                        android:background="@color/white">

                        <com.sdzx.government.governmentpersonnel.tools.MyListView
                            android:id="@+id/mylistviewjt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.sdzx.government.governmentpersonnel.tools.MyListView>

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_line_vertical1" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_5"
                android:background="@color/black"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/black">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:ems="1"
                    android:gravity="center"
                    android:text="备注"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_beizhu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_0.5"
                    android:background="@color/white"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="培训信息"

                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp">

                <com.sdzx.government.governmentpersonnel.tools.MyListView
                    android:id="@+id/mylistviewpx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.sdzx.government.governmentpersonnel.tools.MyListView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/black"></TextView>

            <LinearLayout
                android:id="@+id/linertx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退休时间"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_txsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp">

                <com.sdzx.government.governmentpersonnel.tools.MyListView
                    android:id="@+id/mylistviewtx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.sdzx.government.governmentpersonnel.tools.MyListView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linerdl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="调离时间"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dlsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="10dp">

                <com.sdzx.government.governmentpersonnel.tools.MyListView
                    android:id="@+id/mylistviewdl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.sdzx.government.governmentpersonnel.tools.MyListView>

            </LinearLayout>


        </LinearLayout>
        </com.sdzx.government.governmentpersonnel.tools.PowerfulLayout>

    </ScrollView>
    <com.sdzx.government.governmentpersonnel.tools.DragImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <include
            android:id="@+id/include"
            layout="@layout/activity_info_top_tab" />
        <View
            android:id="@+id/view_temp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="#d6d6d6" />
        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="50dp"
            android:background="@color/white" />







    </LinearLayout>
    
</LinearLayout>