<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_task_finish"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:background="@color/main_color">



        <TextView
            android:id="@+id/tv_task_finish_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="请选择"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/jbbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:layout_centerVertical="true"
            android:text="级别不限"
            android:layout_marginRight="@dimen/dimen_5"
            android:textColor="@color/white"
            android:visibility="invisible"

            android:textSize="@dimen/dimen_16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/lv_tree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#aaa"
                android:dividerHeight="1px"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:padding="@dimen/dimen_5"
        >

        <Button
            android:id="@+id/bt_task_finish_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/selector_btn2"
            android:textColor="@color/white"
            android:text="取消"
          />

        <Button
            android:id="@+id/bt_task_finish_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_weight="1"
            android:background="@drawable/selector_btn2"
            android:textColor="@color/white"
            android:text="确定"
            />

    </LinearLayout>
</LinearLayout>
